# Ecom

EcomBackEnd/: .classpath  .project  databaseQueries.sql  pom.xml
EcomBackEnd/src/main/java/com/niit/EcomBackEnd/: App.java
EcomBackEnd/src/main/java/com/niit/EcomBackEnd/config/: HibernateConfig.java
EcomBackEnd/src/main/java/com/niit/EcomBackEnd/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
EcomBackEnd/src/main/java/com/niit/EcomBackEnd/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
EcomBackEnd/src/main/java/com/niit/EcomBackEnd/dto/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  User.java
EcomBackEnd/src/test/java/com/niit/EcomBackEnd/: AppTest.java
EcomBackEnd/src/test/java/com/niit/backend/test/: CartLineTestCase.java  (+3 more)
EcomFrontEnd/: .classpath  .project  pom.xml
EcomFrontEnd/src/main/java/com/niit/frontend/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
EcomFrontEnd/src/main/java/com/niit/frontend/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
EcomFrontEnd/src/main/java/com/niit/frontend/handler/: CheckoutHandler.java  RegisterHandler.java
EcomFrontEnd/src/main/java/com/niit/frontend/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
EcomFrontEnd/src/main/java/com/niit/frontend/service/: CartService.java
EcomFrontEnd/src/main/java/com/niit/frontend/util/: FileUploadUtility.java
EcomFrontEnd/src/main/java/com/niit/frontend/validator/: ProductValidator.java
EcomFrontEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
EcomFrontEnd/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
EcomFrontEnd/src/main/webapp/WEB-INF/views/flows/cart/checkout/: checkout-flow.xml  order-confirm.jsp  order-payment.jsp
EcomFrontEnd/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
EcomFrontEnd/src/main/webapp/WEB-INF/views/flows/shared/: error.jsp  flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
EcomFrontEnd/src/main/webapp/WEB-INF/views/shared/: navbar.jsp  sidebar.jsp
EcomFrontEnd/src/main/webapp/assests/css/: bootstrap.min.css  myapp.css
EcomFrontEnd/src/main/webapp/assests/js/: myapp.js  productsController.js
